<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>灵均的主页</title>
    <style>
    * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none
        }
        
        li {
            list-style-type: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #eee;
        }
        
        header {
            width: 100%;
            height: 250px;
            background-color: rgb(68, 67, 67);
            position: relative;
        }
        
        .title {
            width: 12%;
            height: 65%;
            border: 5px solid rgba(211, 197, 197, 0.404);
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
        }
        
        .title>img {
            width: 100%;
            height: 100%;
        }
        
        .nav {
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0;
        }
        
        .nav>li {
            float: left;
            width: 25%;
            text-align: center;
            line-height: 40px;
            background-color: #bbb;
        }
        
        .nav>li>a {
            color: #fff;
            font-size: 20px;
        }    
    </style>
</head>

<body>
    <header>
        <div class="title"><img src="img/head.jpg" alt=""></div>
        <ul class="nav">
            <li>
                <a href="">个人信息</a>
            </li>
            <li>
                <a href="">成果展示</a>
            </li>
            <li>
                <a href="">留言板</a>
            </li>
            <li>
                <a href="">联系方式</a>
            </li>
        </ul>
    </header>
    <script>
        window.onload = function() {
            var nav = document.querySelectorAll('.nav>li');
            for (var i = 0; i < nav.length; i++) {
                nav[i].onmouseover = function() {
                    this.style.background = '#ccc'
                }
                nav[i].onmouseout = function() {
                    this.style.background = '#bbb'
                }
            }
        }
    </script>
</body>

</html>
